body {
  padding: 0;
  border: 0;
  background-color: hsl(212, 45%, 89%);
}
.ui-element {
  display: flex;
  justify-content: center;
  width: 50vh;
  height: 75vh;
  margin-left: 80vh;
  margin-top: 100px;
  border-radius: 25px;
}

.card-component {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 25px;
}

.image-container {
  padding: 0;
  border: 0;
  width: 60vh;
  height: 20vh;
}

.content-container {
  display: block;
  position: relative;
  padding: 0;
  border: 0;
  width: 40vh;
  height: 20vh;
  margin-top: 20vh;
  padding: 30px;
  font-size: 15px;
}

.qr-code {
  display: block;
  justify-content: center;
  padding: 10px;
  margin-top: 5px;
  margin-left: 5px;
  border: 0;
  width: 45vh;
  height: 45vh;
  border-radius: 25px;
}

h5 {
  font-size: 15px;
  text-align: center;
  font-family: "Outfit:wgt@700", sans-serif;
}

p {
  font-size: 15px;
  text-align: center;
  font-family: "Outfit:wgt@400", sans-serif;
}

.attribution {
  padding-top: 50px;
}

/*media queries for smaller screen sizes*/

@media (max-width: 375px) {
  .ui-element {
    transform: translate(-710px, -100px);
    width: 35vh;
    height: 60vh;
  }

  .card-component {
    margin-top: 100px;
  }

  .qr-code {
    width: 32vh;
    height: 35vh;
  }

  .content-container {
    position: relative;
    width: 30vh;
    padding: 0;
    margin-top: 180px;
    margin-left: 20px;
  }

  h5 {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    font-family: "Outfit:wgt@700", sans-serif;
  }
  p {
    font-size: 15px;
    text-align: center;
    font-family: "Outfit:wgt@400", sans-serif;
  }

  .attribution {
    margin-top: 150px;
  }
}
